<!doctype html>
<html lang="en">
  <head>
    <!-- Standard meta tags -->
    <meta charset="UTF-8" />
    <title>Foodie</title>
    <meta name="description" content="Order food from the comfort of your home" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Icons -->
    <link rel="icon" type='image/png'  href="/foodie.png" />

    <!-- Open Graph / Facebook -->  
    <meta property="og:type" content="website">  
    <meta property="og:url" content="https://foodie-livid.vercel.app/">  
    <meta property="og:title" content="FemDev Portfolio">  
    <meta property="og:description" content="Order food from the comfort of your home">  
    <meta property="og:image" content="https://foodie-livid.vercel.app/opengraph.jpg">

    <!-- Twitter -->  
    <meta property="twitter:card" content="summary">  
    <meta property="twitter:url" content="https://foodie-livid.vercel.app/">  
    <meta property="twitter:title" content="FemDev Portfolio">  
    <meta property="twitter:description" content="Order food from the comfort of your home">  
    <meta property="twitter:image" content="https://foodie-livid.vercel.app/opengraph.jpg">

    <!-- Progressive Apps -->
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <link rel='manifest' href='/manifest.json'>

    <!-- Google Fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
